<html>
<head>
	<title>神我狩 - 稱號</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="神我狩資料站 - 稱號一覽">
	<meta property="og:type" content="website">
	<link rel="stylesheet" href="./css/global.css">
	<link rel="stylesheet" href="./css/layout-frame.css">
	<link rel="stylesheet" href="./css/loading.css">
	<link rel="stylesheet" href="./css/item-card.css">
	<style>
		h2 { margin-bottom: 0; }
		h4 { margin:1.5rem 0 5px 5px; }
		.class-info { border-radius: 5px; background: #ffedad; max-width: 1080px; }
		.class-effect { border-radius: 5px; background: #fff; max-width: 1080px; margin: 0 5px 1rem 5px; padding: 5px; border: 1px solid; }
		.class-type   { border-radius: 5px; background: #fff; max-width: 1080px; margin: 0 5px 1rem 5px; padding: 5px; border: 1px solid; }
		.class-state { border-spacing: 0; margin: 0 5px; border: 3px groove #ccc; }
		.class-state th, .class-state td { width: 50px; text-align: center; }
		.class-state th:not(:last-child),
		.class-state td:not(:last-child) { border-right: 1px solid gray; }
		.class-state th { background: #ccc; font-size: 14px; }
		.class-state td { background: #fff; }
		.class-state td.title { background-color:#666; color:white; padding:2px 0; }
		
	</style>

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/authenticator.js"></script>
	<script src="./js/util.js"></script>
	<script src="./js/navbar.js"></script>
	<script src="./js/windowCtrl.js"></script>

	<script src="./js/myPageTabBuilder.js"></script>

	<script src="./data/classes.js"></script>
	<script src="./data/talents-class.js"></script>
	<script src="./js/parser-talent.js"></script>
	<script src="./js/page-classList.js"></script>
</head>
<body>
	<div id="FrameTitle">神我狩 - 稱號</div>
	<div id="FrameOuter">
		<div id="FrameNavbar"><div id="navbar"></div></div>
		<div id="FrameContent">
			<div id="FrameContentHeader"></div>
			<div id="ItemContainer"></div>
		</div>
	</div>

	<div id="BlackLayout"></div>
	<div id="Loading"><div class="lds-dual-ring"></div></div>
</body>
</html>