<html>
<head>
	<title>神我狩 - 表職業</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="神我狩資料站 - 表職業一覽">
	<meta property="og:type" content="website">
	<link rel="stylesheet" href="./css/global.css">
	<link rel="stylesheet" href="./css/layout-frame.css">
	<link rel="stylesheet" href="./css/loading.css">
	<link rel="stylesheet" href="./css/item-entry.css">
	<link rel="stylesheet" href="./css/item-entry-custom.css">
	<style>
		h2 { margin-bottom: 0; }
		h4 { margin:1.5rem 0 5px 5px; }
		.info { background-color: white; border: 1px solid; padding: 5px; max-width: 600px; margin-bottom: 1rem; }
		.SheetFrame:not(:first-child) { margin-top: 1rem; }
		.IdentityItem { display: flex; background-color: #05443d; color: white; border: 3px groove #ccc; }
		.Sheet .title { width: 100px; padding: 10px; align-self: center; flex-shrink: 0; }
		.Sheet .content { background: white; color: black; flex-grow: 1; }
		.Sheet .content > div { display: flex; font-size: 14px; }
		.Sheet .content > div:not(:first-child) { border-top: 1px solid gray; }
		.Sheet .content .labelTxt { background-color: #d8f5ec; padding: 2px 10px; width: 70px; text-align: center; flex-shrink: 0; }
		.Sheet .content .labelTxt + div { padding: 2px 5px; }
		.Sheet .content .desc { padding: 5px; font-size: 12px; color: #555; }
	</style>

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/authenticator.js"></script>
	<script src="./js/util.js"></script>
	<script src="./js/navbar.js"></script>
	<script src="./js/windowCtrl.js"></script>

	<script src="./js/myPageTabBuilder.js"></script>

	<script src="./data/identities.js"></script>
	<script src="./js/page-identityList.js"></script>
</head>
<body>
	<div id="FrameTitle">神我狩 - 表職業</div>
	<div id="FrameOuter">
		<div id="FrameNavbar"><div id="navbar"></div></div>
		<div id="FrameContent">
			<div id="FrameContentHeader"></div>
			<div id="ItemContainer">
				<div class="Page">
					<div class="info">
						帶有<b class="PrefixIcon">□</b>標誌的表職業，表示其適合初次接觸本系統的玩家遊玩。<br>
						帶有<b class="PrefixIcon">△</b>標誌的表職業，表示其需要GM的許可才能選取。
					</div>
					<div id="SheetContainer"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="BlackLayout"></div>
	<div id="Loading"><div class="lds-dual-ring"></div></div>
</body>
</html>